Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
45
3700
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CPU
# storage
db|CPU.(0).cnf
db|CPU.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cpu.v
cf34167a6915cb4bc86db4fb4224e41
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Register
# storage
db|CPU.(1).cnf
db|CPU.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
register.v
2df72837f1d382d56d6c5f119aab38f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
HOLD
00
PARAMETER_UNSIGNED_BIN
DEF
LOAD
01
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
10
PARAMETER_UNSIGNED_BIN
DEF
RESET
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Register:regX
Register:regY
Register:regZ
}
# macro_sequence

# end
# entity
ULA
# storage
db|CPU.(2).cnf
db|CPU.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ula.v
6266ccb27345f393448f6c6dfe708b74
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DC
0
PARAMETER_UNSIGNED_BIN
DEF
ADD
1
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
ULA:blockULA
}
# macro_sequence

# end
# entity
UC
# storage
db|CPU.(3).cnf
db|CPU.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uc.v
469c9e264e6356f1044dc2744e11641
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLR
0000
PARAMETER_UNSIGNED_BIN
DEF
LD1
0001
PARAMETER_UNSIGNED_BIN
DEF
LD2
0010
PARAMETER_UNSIGNED_BIN
DEF
LD3
0011
PARAMETER_UNSIGNED_BIN
DEF
DIV
0100
PARAMETER_UNSIGNED_BIN
DEF
RES
0101
PARAMETER_UNSIGNED_BIN
DEF
DIS
0110
PARAMETER_UNSIGNED_BIN
DEF
HOLD
00
PARAMETER_UNSIGNED_BIN
DEF
LOAD
01
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
10
PARAMETER_UNSIGNED_BIN
DEF
RESET
11
PARAMETER_UNSIGNED_BIN
DEF
DC
0
PARAMETER_UNSIGNED_BIN
DEF
ADD
1
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
UC:blockUC
}
# macro_sequence

# end
# entity
PC
# storage
db|CPU.(4).cnf
db|CPU.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
pc.v
5a9dafbad3c1b276e6377c530ba4a91
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PC:blockPC
}
# macro_sequence

# end
# entity
Memory
# storage
db|CPU.(5).cnf
db|CPU.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
memory.v
6f5ccb3e3283964769b78ca054452d6c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
A
4
PARAMETER_SIGNED_DEC
DEF
B
2
PARAMETER_SIGNED_DEC
DEF
CLR
0000
PARAMETER_UNSIGNED_BIN
DEF
LD1
0001
PARAMETER_UNSIGNED_BIN
DEF
LD2
0010
PARAMETER_UNSIGNED_BIN
DEF
LD3
0011
PARAMETER_UNSIGNED_BIN
DEF
DIV
0100
PARAMETER_UNSIGNED_BIN
DEF
RES
0101
PARAMETER_UNSIGNED_BIN
DEF
DIS
0110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Memory:blockMemory
}
# macro_sequence

# end
# complete
