Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CPU
# storage
db|CPU.(0).cnf
db|CPU.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cpu.v
6755eceaf874ff65702c24e4e066a8cb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Register
# storage
db|CPU.(1).cnf
db|CPU.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
register.v
bfc962399add7ef22bd6684db22daec
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
HOLD
00
PARAMETER_UNSIGNED_BIN
DEF
LOAD
01
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
10
PARAMETER_UNSIGNED_BIN
DEF
RESET
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Register:regX
Register:regY
Register:regZ
}
# macro_sequence

# end
# entity
ULA
# storage
db|CPU.(2).cnf
db|CPU.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ula.v
dc938ac024cd5b1de8088a5dce9c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DC
0
PARAMETER_UNSIGNED_BIN
DEF
ADD
1
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
ULA:blockULA
}
# macro_sequence

# end
# entity
UC
# storage
db|CPU.(3).cnf
db|CPU.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uc.v
de5c8ecbc9c90e5eb3de66bccf61338
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLR
000
PARAMETER_UNSIGNED_BIN
DEF
LD1
001
PARAMETER_UNSIGNED_BIN
DEF
LD2
010
PARAMETER_UNSIGNED_BIN
DEF
LD3
011
PARAMETER_UNSIGNED_BIN
DEF
DIV
100
PARAMETER_UNSIGNED_BIN
DEF
DIS
101
PARAMETER_UNSIGNED_BIN
DEF
RES
110
PARAMETER_UNSIGNED_BIN
DEF
HOLD
00
PARAMETER_UNSIGNED_BIN
DEF
LOAD
01
PARAMETER_UNSIGNED_BIN
DEF
SHIFTR
10
PARAMETER_UNSIGNED_BIN
DEF
RESET
11
PARAMETER_UNSIGNED_BIN
DEF
DC
0
PARAMETER_UNSIGNED_BIN
DEF
ADD
1
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
UC:blockUC
}
# macro_sequence

# end
# entity
PC
# storage
db|CPU.(4).cnf
db|CPU.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
pc.v
e9368d591e43ee46faa358fdad52820
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PC:blockPC
}
# macro_sequence

# end
# entity
Memory
# storage
db|CPU.(5).cnf
db|CPU.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
memory.v
601cff6467dccd3d8129c4a2a57e805e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
A
4
PARAMETER_SIGNED_DEC
DEF
B
2
PARAMETER_SIGNED_DEC
DEF
CLR
000
PARAMETER_UNSIGNED_BIN
DEF
LD1
001
PARAMETER_UNSIGNED_BIN
DEF
LD2
010
PARAMETER_UNSIGNED_BIN
DEF
LD3
011
PARAMETER_UNSIGNED_BIN
DEF
DIV
100
PARAMETER_UNSIGNED_BIN
DEF
RES
101
PARAMETER_UNSIGNED_BIN
DEF
DIS
110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
Memory:blockMemory
}
# macro_sequence

# end
# complete
